{
  "name": "react-routing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.2.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "stylus": "0.42.3",
    "envify": "^1.2.1",
    "react": "^0.10.0",
    "director": "1.2.3"
  },
  "devDependencies": {
    "gulp-plumber": "^0.6.2",
    "gulp": "^3.7.0",
    "gulp-react": "^0.3.3",
    "gulp-browserify": "^0.5.0",
    "literalify": "^0.3.0",
    "browserify": "4.1.8",
    "esprima": "^1.2.2",
    "vinyl-source-stream": "^0.1.1",
    "gulp-clean": "^0.3.0"
  }
}
